In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\\Users\\shani\\Desktop\\Data Science\\Notebooks\\DATA SET\\AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
new_df=df.drop(['id','host_name','host_id','name','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count','availability_365','latitude','longitude'],axis=1)
new_df.head()

  neighbourhood_group neighbourhood        room_type  price  minimum_nights
0            Brooklyn    Kensington     Private room    149               1
1           Manhattan       Midtown  Entire home/apt    225               1
2           Manhattan        Harlem     Private room    150               3
3            Brooklyn  Clinton Hill  Entire home/apt     89               1
4           Manhattan   East Harlem  Entire home/apt     80              10

In [4]:
new_df.describe()

              price  minimum_nights
count  48895.000000    48895.000000
mean     152.720687        7.029962
std      240.154170       20.510550
min        0.000000        1.000000
25%       69.000000        1.000000
50%      106.000000        3.000000
75%      175.000000        5.000000
max    10000.000000     1250.000000

In [5]:
p=(new_df['price'] / new_df['minimum_nights']).rename('Price_per_nights')

In [6]:
new_df=pd.concat([new_df,p],axis=1)

In [7]:
new_df

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

In [30]:
min,max=new_df.Price_per_nights.quantile([0.01,0.99])
min,max

(1.2333333333333334, 443.0)

In [31]:
no_outlier=new_df[(new_df.Price_per_nights>min) & (new_df.Price_per_nights<max)]
no_outlier

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,Price_per_nights
0,Brooklyn,Kensington,Private room,149,1,149.000000
1,Manhattan,Midtown,Entire home/apt,225,1,225.000000
2,Manhattan,Harlem,Private room,150,3,50.000000
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,89.000000
4,Manhattan,East Harlem,Entire home/apt,80,10,8.000000
...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,Private room,70,2,35.000000
48891,Brooklyn,Bushwick,Private room,40,4,10.000000
48892,Manhattan,Harlem,Entire home/apt,115,10,11.500000
48893,Manhattan,Hell's Kitchen,Shared room,55,1,55.000000
48894,Manhattan,Hell's Kitchen,Private room,90,7,12.857143

The below tables are the comparison of the data frames <b>with</b> and <b>without</b> outlier

In [10]:
no_outlier.describe()

              price  minimum_nights  Price_per_nights
count  47898.000000    47898.000000      47898.000000
mean     143.003236        6.027266         61.093396
std      175.939416       10.494302         60.891648
min       10.000000        1.000000          1.240000
25%       69.000000        1.000000         20.000000
50%      105.000000        3.000000         44.500000
75%      175.000000        5.000000         80.000000
max    10000.000000      365.000000        442.000000

In [11]:
new_df.describe()

              price  minimum_nights  Price_per_nights
count  48895.000000    48895.000000      48895.000000
mean     152.720687        7.029962         70.174247
std      240.154170       20.510550        157.620388
min        0.000000        1.000000          0.000000
25%       69.000000        1.000000         20.000000
50%      106.000000        3.000000         44.500000
75%      175.000000        5.000000         81.500000
max    10000.000000     1250.000000       8000.000000

In [27]:
t=no_outlier.groupby(['room_type','neighbourhood_group'])
t.describe()

                                       price                                \
                                       count        mean         std   min
room_type       neighbourhood_group
Entire home/apt Bronx                  368.0  123.608696   75.660969  28.0
                Brooklyn              9411.0  167.209436  123.028684  10.0
                Manhattan            12858.0  228.946959  238.864390  10.0
                Queens                2074.0  142.190935  108.914564  10.0
                Staten Island          173.0  141.601156  134.023459  48.0
Private room    Bronx                  639.0   62.632238   42.103555  10.0
                Brooklyn              9985.0   73.539409   70.586438  10.0
                Manhattan             7859.0  111.422064  170.604029  10.0
                Queens                3269.0   71.572346  181.190563  10.0
                Staten Island          187.0   62.411765   36.198177  20.0
Shared room     Bronx                   59.0   60.389831  102.569239  20.0
                Brooklyn               354.0   51.799435   44.262696  15.0
                Manhattan              468.0   85.305556   76.927025  10.0
                Queens                 185.0   50.335135   47.956571  11.0
                Staten Island            9.0   57.444444   45.119594  13.0

                                                                   \
                                       25%    50%    75%      max
room_type       neighbourhood_group
Entire home/apt Bronx                 80.0  100.0  140.0    500.0
                Brooklyn             104.0  145.0  195.0   4500.0
                Manhattan            141.0  190.0  250.0  10000.0
                Queens                90.0  120.0  165.0   2600.0
                Staten Island         75.0  100.0  150.0   1250.0
Private room    Bronx                 41.0   55.0   70.0    600.0
                Brooklyn              50.0   65.0   80.0   4200.0
                Manhattan             68.0   90.0  120.0   9999.0
                Queens                49.0   60.0   76.0  10000.0
                Staten Island         40.0   50.0   75.0    300.0
Shared room     Bronx                 28.0   40.0   56.0    800.0
                Brooklyn              30.0   38.0   50.0    400.0
                Manhattan             49.0   69.0   86.0    800.0
                Queens                30.0   38.0   55.0    500.0
                Staten Island         29.0   30.0   75.0    150.0

                                    minimum_nights            ...              \
                                             count      mean  ...  75%    max
room_type       neighbourhood_group                           ...
Entire home/apt Bronx                        368.0  3.902174  ...  3.0   90.0
                Brooklyn                    9411.0  5.702157  ...  5.0  180.0
                Manhattan                  12858.0  9.499067  ...  7.0  198.0
                Queens                      2074.0  4.652845  ...  4.0  365.0
                Staten Island                173.0  4.225434  ...  4.0   31.0
Private room    Bronx                        639.0  2.840376  ...  3.0   30.0
                Brooklyn                    9985.0  4.595193  ...  4.0  365.0
                Manhattan                   7859.0  4.531238  ...  4.0  365.0
                Queens                      3269.0  4.137351  ...  3.0  365.0
                Staten Island                187.0  3.475936  ...  3.0   31.0
Shared room     Bronx                         59.0  1.898305  ...  1.0   14.0
                Brooklyn                     354.0  3.937853  ...  3.0   30.0
                Manhattan                    468.0  3.408120  ...  2.0   60.0
                Queens                       185.0  2.535135  ...  2.0   30.0
                Staten Island                  9.0  2.333333  ...  3.0    4.0

                                    Price_per_nights                        \
                                               count       mean        std
room_type       neighbourhood_group
Entire home/apt Bronx                          368.0  64.229490  54.159893
                Brooklyn                      9411.0  65.816863  57.533812
                Manhattan                    12858.0  79.832212  77.884683
                Queens                        2074.0  69.035337  58.306303
                Staten Island                  173.0  61.734991  49.260740
Private room    Bronx                          639.0  38.658317  35.396362
                Brooklyn                      9985.0  39.151762  35.659999
                Manhattan                     7859.0  61.376840  59.224042
                Queens                        3269.0  44.930363  38.424419
                Staten Island                  187.0  40.981530  38.720155
Shared room     Bronx                           59.0  46.842615  54.996943
                Brooklyn                       354.0  34.606902  40.411616
                Manhattan                      468.0  60.423569  55.151093
                Queens                         185.0  36.713912  38.693017
                Staten Island                    9.0  27.907407  21.642312

                                                                     \
                                          min        25%        50%
room_type       neighbourhood_group
Entire home/apt Bronx                1.411111  29.458333  49.583333
                Brooklyn             1.250000  28.333333  50.000000
                Manhattan            1.240000  18.762500  58.333333
                Queens               1.288889  28.687500  51.333333
                Staten Island        1.612903  25.000000  50.000000
Private room    Bronx                1.333333  17.500000  29.500000
                Brooklyn             1.240000  15.000000  30.000000
                Manhattan            1.250000  21.666667  45.000000
                Queens               1.258065  19.800000  39.000000
                Staten Island        1.333333  18.333333  34.500000
Shared room     Bronx                1.428571  27.000000  30.000000
                Brooklyn             1.266667  10.000000  25.000000
                Manhattan            1.500000  24.500000  55.000000
                Queens               1.266667  15.000000  30.000000
                Staten Island        5.000000  13.000000  29.000000


                                            75%         max
room_type       neighbourhood_group
Entire home/apt Bronx                 80.625000  300.000000
                Brooklyn              86.666667  430.000000
                Manhattan            115.000000  442.000000
                Queens                94.937500  433.333333
                Staten Island         75.000000  300.000000
Private room    Bronx                 50.000000  300.000000
                Brooklyn              54.000000  438.000000
                Manhattan             85.000000  430.000000
                Queens                60.000000  437.500000
                Staten Island         52.000000  300.000000
Shared room     Bronx                 52.500000  400.000000
                Brooklyn              40.000000  400.000000
                Manhattan             75.000000  400.000000
                Queens                41.000000  300.000000
                Staten Island         37.500000   75.000000

[15 rows x 24 columns]

In [28]:
y=new_df.groupby(['room_type','neighbourhood_group'])
y.describe()

                                       price                                \
                                       count        mean         std   min
room_type       neighbourhood_group
Entire home/apt Bronx                  379.0  127.506596   95.027102  28.0
                Brooklyn              9559.0  178.327545  226.415825   0.0
                Manhattan            13199.0  249.239109  331.830132   0.0
                Queens                2096.0  147.050573  129.383208  10.0
                Staten Island          176.0  173.846591  394.600216  48.0
Private room    Bronx                  652.0   66.788344  107.009071   0.0
                Brooklyn             10132.0   76.500099  124.713499   0.0
                Manhattan             7982.0  116.776622  190.191318  10.0
                Queens                3372.0   71.762456  180.506756  10.0
                Staten Island          188.0   62.292553   36.138245  20.0
Shared room     Bronx                   60.0   59.800000  101.798871  20.0
                Brooklyn               413.0   50.527845   53.444485   0.0
                Manhattan              480.0   88.977083   92.416534  10.0
                Queens                 198.0   69.020202  171.000607  11.0
                Staten Island            9.0   57.444444   45.119594  13.0

                                                                    \
                                       25%    50%     75%      max
room_type       neighbourhood_group
Entire home/apt Bronx                 80.0  100.0  140.00   1000.0
                Brooklyn             105.0  145.0  199.00  10000.0
                Manhattan            142.5  191.0  259.00  10000.0
                Queens                90.0  120.0  168.25   2600.0
                Staten Island         75.0  100.0  151.25   5000.0
Private room    Bronx                 40.0   53.5   70.00   2500.0
                Brooklyn              50.0   65.0   80.00   7500.0
                Manhattan             68.0   90.0  120.00   9999.0
                Queens                47.0   60.0   75.00  10000.0
                Staten Island         40.0   50.0   75.00    300.0
Shared room     Bronx                 28.0   40.0   55.50    800.0
                Brooklyn              30.0   36.0   50.00    725.0
                Manhattan             49.0   69.0   89.25   1000.0
                Queens                30.0   37.0   54.25   1800.0
                Staten Island         29.0   30.0   75.00    150.0

                                    minimum_nights             ...        \
                                             count       mean  ...   75%
room_type       neighbourhood_group                            ...
Entire home/apt Bronx                        379.0   5.957784  ...  3.00
                Brooklyn                    9559.0   6.531332  ...  5.00
                Manhattan                  13199.0  10.539283  ...  7.00
                Queens                      2096.0   5.369752  ...  4.00
                Staten Island                176.0   6.238636  ...  4.00
Private room    Bronx                        652.0   3.858896  ...  3.00
                Brooklyn                   10132.0   5.539479  ...  4.00
                Manhattan                   7982.0   5.446880  ...  4.00
                Queens                      3372.0   5.120107  ...  3.00
                Staten Island                188.0   3.632979  ...  3.00
Shared room     Bronx                         60.0   3.366667  ...  1.25
                Brooklyn                     413.0   7.753027  ...  7.00
                Manhattan                    480.0   6.766667  ...  2.00
                Queens                       198.0   4.232323  ...  3.00
                Staten Island                  9.0   2.333333  ...  3.00

                                            Price_per_nights              \
                                        max            count        mean
room_type       neighbourhood_group
Entire home/apt Bronx                 186.0            379.0   68.370116
                Brooklyn              500.0           9559.0   75.409697
                Manhattan            1250.0          13199.0  100.306047
                Queens                500.0           2096.0   72.649460
                Staten Island         365.0            176.0   94.775155
Private room    Bronx                 365.0            652.0   40.861001
                Brooklyn              999.0          10132.0   41.519246
                Manhattan             365.0           7982.0   66.232290
                Queens                365.0           3372.0   44.912933
                Staten Island          33.0            188.0   40.769991
Shared room     Bronx                  90.0             60.0   46.066534
                Brooklyn              100.0            413.0   31.558991
                Manhattan             999.0            480.0   64.023421
                Queens                 62.0            198.0   48.742919
                Staten Island           4.0              9.0   27.907407

                                                                      \
                                            std       min        25%
room_type       neighbourhood_group
Entire home/apt Bronx                 83.443667  0.424731  28.166667
                Brooklyn             159.316236  0.000000  28.000000
                Manhattan            232.780414  0.000000  19.142857
                Queens                80.369485  0.268000  28.571429
                Staten Island        381.694177  0.273973  25.000000
Private room    Bronx                 64.288981  0.000000  17.000000
                Brooklyn              96.933787  0.000000  14.650000
                Manhattan             98.802287  0.170833  21.250000
                Queens                47.627882  0.277778  17.666667
                Staten Island         38.725260  1.212121  18.250000
Shared room     Bronx                 54.859241  0.277778  26.000000
                Brooklyn              52.017516  0.000000   4.400000
                Manhattan             77.326157  0.110110  24.500000
                Queens               122.928007  0.450000  12.500000
                Staten Island         21.642312  5.000000  13.000000


                                           50%      75%     max
room_type       neighbourhood_group
Entire home/apt Bronx                49.500000   81.250  1000.0
                Brooklyn             50.000000   87.500  8000.0
                Manhattan            60.000000  120.000  7703.0
                Queens               52.250000   95.000  2000.0
                Staten Island        50.000000   80.625  5000.0
Private room    Bronx                28.416667   50.000  1250.0
                Brooklyn             30.000000   53.125  7500.0
                Manhattan            45.000000   85.000  3210.0
                Queens               37.500000   60.000   900.0
                Staten Island        34.250000   52.000   300.0
Shared room     Bronx                29.000000   51.250   400.0
                Brooklyn             20.000000   38.000   725.0
                Manhattan            54.000000   75.000  1000.0
                Queens               28.500000   41.000  1250.0
                Staten Island        29.000000   37.500    75.0

[15 rows x 24 columns]